# FinalSdJarol

./: pom.xml
src/main/java/app/: CORSFilter.java  RepositoryConfig.java  SpringBootTomcatApplication.java  SpringDataRestApplication.java
src/main/java/app/entidad/: Access.java  CopiesUser.java  Copy.java  Role.java  User.java
src/main/java/app/repo/: AccessRepository.java  CopiesRepository.java  CopiesUsersRepository.java  RolesRepository.java  UsersRepository.java
src/main/resources/: application.properties
